# OOP-L5-2024

./: ConfigPage.js  Configuration.java  ConfigurationManager.java  Customer.java  DashboardPage.js  JSONConfigurationManager.java  Navbar.js  README.md  TicketPool.java  TicketingConfig.java  TicketingController.java  TicketingSystemCLI.java  Vendor.java  WebConfig.java  readme file.txt  ticketConfig.json  ticket_system.db
frontend/frontend/ticket-system-frontend/: config-overrides.js  package-lock.json  package.json  webpack.config.js
frontend/frontend/ticket-system-frontend/src/: App.js  index.js
frontend/frontend/ticket-system-frontend/src/components/: ConfigPage.js  DashboardPage.js  Navbar.js
ticketingCLI/: config.json  pom.xml
ticketingCLI/src/main/java/com/ticketing/: Configuration.java  ConfigurationManager.java  Customer.java  JSONConfigurationManager.java  TicketPool.java  TicketingSystemCLI.java  Vendor.java
ticketsystem/ticketsystem/: pom.xml
ticketsystem/ticketsystem/src/main/java/com/TicketingSystem/: TicketSystemApplication.java
ticketsystem/ticketsystem/src/main/java/com/TicketingSystem/config/: TicketingConfig.java  WebConfig.java
ticketsystem/ticketsystem/src/main/java/com/TicketingSystem/controller/: TicketingController.java
ticketsystem/ticketsystem/src/main/java/com/TicketingSystem/model/: Customer.java  TicketPool.java  Vendor.java
ticketsystem/ticketsystem/src/main/resources/: application.properties
ticketsystem/ticketsystem/src/test/java/com/TicketingSystem/: TicketsystemApplicationTests.java
ticketsystemAngular/: README.md  angular.json  package-lock.json  package.json
ticketsystemAngular/src/: index.html  main.ts
ticketsystemAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  ticketing-system.service.ts
ticketsystemAngular/src/app/activity-display/: activity-display.component.html  activity-display.component.spec.ts  activity-display.component.ts
ticketsystemAngular/src/app/components/configuration/: configuration.component.ts
ticketsystemAngular/src/app/components/summary/: summary.component.ts
ticketsystemAngular/src/app/components/ticket-activity/: ticket-activity.component.html  ticket-activity.component.spec.ts  ticket-activity.component.ts
ticketsystemAngular/src/app/configuration-form/: configuration-form.component.html  configuration-form.component.ts
ticketsystemAngular/src/app/control-panel/: control-panel.component.html  control-panel.component.ts
ticketsystemAngular/src/app/log-display/: log-display.component.css  log-display.component.html  log-display.component.ts
ticketsystemAngular/src/app/summary-display/: summary-display.component.html  summary-display.component.spec.ts  summary-display.component.ts
ticketsystemAngular/src/environments/: environment.prod.ts  environment.ts
ticketsystemBackend/ticketsystem/: pom.xml
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/: Testing.java  TicketHandler.java  TicketPool.java  TicketSystemApplication.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/config/: Configuration.java  ConfigurationCLI.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/controller/: ConfigurationController.java  TicketController.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/model/: Configuration.java  Customer.java  TicketPool.java  Vendor.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/repository/: ConfigurationRepository.java  CustomerRepository.java  TicketPoolRepository.java  vendorRepository.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/service/: ConfigurationService.java  TicketService.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/simulationcontrol/: CustomerSimulation.java  VendorSimulation.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/systemusers/: Customer.java  Ticket.java  Vendor.java
ticketsystemBackend/ticketsystem/src/main/java/com/TicketingSystem/util/: MonitoringCLI.java
ticketsystemBackend/ticketsystem/src/main/resources/: application.properties
